<!DOCTYPE html>
<html>
    <head>
        <title>The 1st Assignment</title>
        <style>
            
            table, th, td{
                border: 2px solid black;
                border-collapse:collapse;
                text-align:left;
                padding: 15px;
                
            }
            table {
                border: 5px solid black;
            
            }
            th{
                font-weight: 700;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: x-large;
            }
            td{
                font-weight: bolder;
                font-size:x-large;
            }
            .c1{
            font-size: xx-large;
            font-weight: bolder;
            padding: 15px;
        }

            
        </style>

        
    </head>
    <body>

        <div style="text-align:center;"> 
            <table style="width: 100%;">
                <tr>
                    <th> </th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    </tr>
                <tr>
                    <td>1:00 PM</td>
                    <td rowspan="2" style="background-color:yellow">HTML</td>
                    <td></td>
                    <td rowspan="2" style="background-color:moccasin">HTML</td>
                    <td rowspan="8" style="background-color:moccasin">HTML Hour<br> by Apps</td>
                    <td rowspan="2" style="background-color:moccasin">HTML</td>

                </tr>
                <tr>
                    <td>3:00 PM</td>
                    <td rowspan="2" style="background-color:lightslategray">DeptMeeting</td>
                </tr>
                <tr style="background-color:lime">
                    <td style="background-color:white">2:00 PM</td>
                    <td rowspan="3">CSS</td>
                    <td rowspan="3">CSS</td>
                    <td rowspan="3">CSS</td>
                </tr>
                <tr>
                    <td>3:00 PM</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>5:00 PM</td>
                    <td rowspan="3" style="background-color:lightslategray">EC Meeting</td>
                </tr>
                <tr style="background-color:cyan">
                    <td style="background-color:white">3:30 PM</td>
                    <td rowspan="3">CSC205</td>
                    <td rowspan="3">CSC205</td>
                    <td rowspan="3">CSC205</td>
                </tr>
                <tr>
                    <td>3:30 PM</td>
                </tr>
                <tr>
                    <td>4:00 PM</td>
                    <td> </td>
                </tr>

            </table>
        </div>
        <div class="c1"> <a href="2nd Page.html" target="_blank" alt="Go to 1st Page">Click Here to Go to <i style="background-color: black; color:white">Example Number 1</i></a></div>       
    </body>
</html>